<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryPhotoCell" id="ufS-v2-UpN" customClass="DiaryPhotoCell" customModule="animalgo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iK9-ez-hUQ">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-nm-Ykk">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cuj-nm-Ykk" secondAttribute="bottom" id="H4N-ur-ym6"/>
                    <constraint firstAttribute="trailing" secondItem="cuj-nm-Ykk" secondAttribute="trailing" id="HAT-Hl-2Aw"/>
                    <constraint firstItem="cuj-nm-Ykk" firstAttribute="leading" secondItem="iK9-ez-hUQ" secondAttribute="leading" id="da1-6l-15a"/>
                    <constraint firstItem="cuj-nm-Ykk" firstAttribute="top" secondItem="iK9-ez-hUQ" secondAttribute="top" id="du2-IV-YOQ"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="cuj-nm-Ykk" id="IeE-Y1-76L"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample" width="4928" height="3264"/>
    </resources>
</document>
